# QASys

./: pom.xml
src/main/java/com/casit/controller/: DemController.java
src/main/java/com/swpuiot/controller/: DemController.java
src/main/java/com/swpuiot/qaservice/: AnswerSearch.java  Classifier.java  QuestionParser.java
src/main/java/com/swpuiot/service/: DemoController.java
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
